*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav img
{
    height: 100px;
    border-radius: 50%;
}nav
{
    background-color:palevioletred ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0px auto;
    width: 100%;
}
nav ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    width: 55%;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:black;
    cursor: pointer;
}
nav li:hover
{
    color:blue;
    scale: 2;
} 
 .container
{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:auto;
    row-gap: 5px;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

}  
 .container > div
 {
    height: 200px; 
    cursor: pointer;
    background-position: fixed;
    background-size: cover;
    flex-direction: column;
}  
.container img
{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.container > div
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.container
{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.container .img:first-child
{
    grid-column-start: span 2;
}
.container .img:nth-child(6)
{
    grid-column-start: span 2;
} 
